<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Start using the Southern Wakashan keyboard</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;

      font-size: 1.25rem;
    }
    main { flex: 1 }
    h1 {
      margin-bottom: 0;
      color: #612a09;
    }
    h1, h2, p { font-family: sans-serif }
    .version { margin-top: .5rem }
    .version, .copyright {
      font: italic 0.8em sans-serif;
    }
    samp {
      font: 1.2em serif;
      text-shadow: 0 0 4px rgb(0 0 0 / 10%);
    }
    kbd {
      display: inline-block;

      font: 1.1rem sans-serif;
      vertical-align: middle;
      text-align: center;

      min-width: 1em;
      padding: 3px 5px;

      border: solid 1px #C6CBD1;
      border-radius: 3px;

      color: #333;
      background-color: #FAFAFA;
      border-bottom-color: #959DA5;
      box-shadow: inset 0 -1px #959DA5;
    }
  </style>
</head>
<body>

<main>
  <h1>Start using the Southern Wakashan keyboard</h1>

  <p> Type <strong>Qʷi·qʷi·diččaq</strong> on your phone! </p>

  <h2>Tutorial</h2>

  <!-- Insert Keyboard Layout Images or HTML here -->
  <p> This is a <strong>longpress</strong> keyboard. This means, to type letters
  like <samp>č</samp>, <samp>c̓</samp>, <samp>č̓</samp>, press and hold the
  <strong> most similar letter </strong>, and the letters will pop-up.</p>

  <p> If you want to type <samp>č̓</samp>, press and hold the <kbd>c</kbd> key.

  <h2>Keyboard Layout</h2>
</main>

<footer>
  <p class="copyright">© 2021 National Research Council Canada</p>
</footer>

</body>
</html>
